 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  3302000 -5842000 2667000 -5842000 2667000 -5080000)
    (connect (terminal pin U4-1) (terminal wire))
   )
   (wire (path BOT 25400  762000 -5080000 2667000 -5080000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 25400  2667000 -5080000 2667000 -4445000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  5461000 -4953000 5842000 -4953000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  4699000 -4953000 5080000 -4953000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  5842000 -5969000 8382000 -5969000)
    (connect (terminal pin D4-1) (terminal pin R1-0))
   )
   (wire (path BOT 25400  5842000 -5969000 5842000 -6223000 4699000 -6223000
     4699000 -5969000)
    (connect (terminal pin D4-1) (terminal pin D1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  8636000 -4953000 8890000 -4953000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path TOP 25400  8382000 -4953000 8636000 -4953000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  8890000 -5969000 9271000 -5969000 9271000 -5715000)
    (connect (terminal pin R3-1) (terminal pin Q1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  7366000 -635000 7366000 -2756751 8128000 -2756751
     8128000 -3048000 8382000 -3048000)
    (connect (terminal pin R5-0) (terminal pin R4-1))
   )
   (wire (path BOT 25400  8382000 -3048000 8382000 -3302000 9144000 -3302000
     9144000 -5588000)
    (connect (terminal pin R4-1) (terminal pin Q1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -635000 -4572000 7778896 -4572000 7778896 -889000
     8382000 -889000 8382000 -635000)
    (connect (terminal pin Q2-1) (terminal pin R5-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -508000 -4445000 -508000 -1905000 -2286000 -1905000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 25400  -508000 -4445000 -508000 -4699000 -381000 -4699000
     -381000 -6223000 -1016000 -6223000 -1016000 -6096000)
    (connect (terminal pin Q2-0) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -3048000 -2286000 -3048000 -1905000 -2286000 -1905000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 -1905000 -2286000 -1524000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -762000 -4445000 -2540000 -4445000 -2540000 -2286000)
    (connect (terminal pin Q2-2) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -762000 -4445000 -762000 -5842000 -508000 -5842000
     -508000 -6096000)
    (connect (terminal pin Q2-2) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -254000 -6223000 -508000 -6223000 -508000 -6096000)
    (connect (terminal pin R6-1) (terminal pin C1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1143000 -5207000 1143000 -4889500 -2984500 -4889500
     -2984500 -5715000 -2794000 -5715000 -2794000 -5969000)
    (connect (terminal pin R10-1) (terminal pin U3-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -2794000 -5207000 -2794000 -5080000 -254000 -5080000)
    (connect (terminal pin U3-5) (terminal pin R7-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  3302000 -6096000 889000 -6096000 889000 -5207000
     -2286000 -5207000)
    (connect (terminal pin U4-2) (terminal pin U3-3))
   )
   (wire (path BOT 25400  3683000 -6223000 3683000 -6096000 3302000 -6096000)
    (connect (terminal pin R8-0) (terminal pin U4-2))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  3683000 -5207000 3683000 -5588000 3302000 -5588000)
    (connect (terminal pin R8-1) (terminal pin U4-0))
   )
   (wire (path TOP 25400  4191000 -5080000 3937000 -5080000 3937000 -5207000
     3683000 -5207000)
    (connect (terminal pin C2-1) (terminal pin R8-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  4191000 -6096000 4191000 -5778500 3937000 -5778500
     3937000 -4445000 3683000 -4445000)
    (connect (terminal pin C2-0) (terminal pin R9-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  5080000 -5969000 5080000 -5715000 4381500 -5715000
     4381500 -6413500 -2667000 -6413500 -2667000 -2540000 -2794000 -2540000
     -2794000 -2286000)
    (connect (terminal pin D2-0) (terminal pin U1-1))
   )
   (wire (path TOP 25400  8636000 -5969000 8636000 -5842000 9144000 -5842000)
    (connect (terminal pin R2-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  5461000 -5969000 5461000 -6223000 8636000 -6223000
     8636000 -5969000)
    (connect (terminal pin D3-0) (terminal pin R2-1))
   )
   (wire (path TOP 25400  5080000 -5969000 5461000 -5969000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
   )
   )
  )
 )
